header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #ffffff
    font-weight: 300
    font-size: 15px

  &_item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 19px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-weight: 400
    font-size: 13px

  &_call
    margin-top: 19px
    color: #ffffff
    font-weight: 300
    font-size: 12px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-weight: normal
    font-size: 22px
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-weight: normal
    font-size: 14px
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-family: 'Roboto'
    color: #FFFFFF
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-family: 'Roboto'
    color: #FFFFFF
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-family: 'Roboto'
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #FFFFFF
    font-family: Roboto
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reason
  padding: 71px 0 65px 0

.label
  width: 115px
  height: 27px
  background: #000000
  margin: 0 auto
  font-family: 'Roboto', sans-serif
  color: #FFFFFF
  font-weight: 300
  font-size: 11px
  text-align: center
  text-transform: uppercase
  line-height: 25px

.title
  font-family: 'Roboto', sans-serif
  font-weight: bold
  font-size: 38px
  color: #222222
  text-align: center
  text-transform: uppercase
  margin-bottom: 0
  margin-top: 38px

.subtitle
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px

.reason_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reason_round
  display: flex
  justify-content: center
  align-items: center
  background: $color_round_text
  width: 113px
  height: 113px
  border-radius: 50%
  margin-right: 26px

.reason_text
  width: 343px

.reason_subheader
  font-family: Roboto, sans-serif
  font-weight: normal
  font-size: 17px
  line-height: 21px
  color: $color_round_text

.reason_descr
  font-family: Roboto, sans-serif
  color: #202020
  font-weight: 300
  font-size: 15px
  line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg_mobile.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding: 92px
    &_1
      background: url('../img/card_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/card_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/card_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/card_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/card_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/card_6.jpg') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-family: Roboto
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_round_text
        transition: 0.3s all
      &:after 
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        height: 14px
        width: 2px
        background-color: $color_round_text
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $color_text


.car
  min-height: 896px
  padding: 57px 0 138px 0
  background: url('../img/car_bg.jpg') center (center / cover) no-repeat
  .label
    background: #ffffff
    color: #070716
  .title
    color: #ffffff
  .subtitle
    color: #ffffff
  img
    display: block
    margin: 0 auto
    margin-top: 56px
  &_text
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-family: Roboto
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-family: Roboto
      font-weight: 300
      font-size: 17px
      margin-bottom: 10px
      &:before 
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/blue.svg') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
    font-family: Roboto
    font-weight: 300
    font-size: 17px
  .warning
    .require_title
      color: $color_text
    .require_list
      li
        &:before
          background: url('../img/red.png') center (center / cover) no-repeat

.world
  min-height: 717px
  padding: 49px 0
  background: url('../img/world_bg.jpg') center (center / cover) no-repeat
  .label
    background: #ffffff
    color: #070716
  .title
    color: #ffffff
  .subtitle
    color: #ffffff
  .city
    display: block
    text-align: center
    margin-top: 486px
    color: #1fbad6
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
  .footer
    &_divider
      height: 4px
      width: 299px
      background-color: #1fbad6
      margin: 0 auto
    &_wrapper
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
    &_wrapper > div
      width: 33%
      &:nth-child(3)
        display: flex
        justify-content: flex-end
    &_network
      width: 160px
      display: flex
      justify-content: space-between
      &_item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 4px
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        i
          color: #ffffff
    &_link
      width: 390px
      margin: 0 auto
      &_main
        display: flex
        justify-content: space-between
        padding: 0 10px
        a
          color: #070716
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
      &_sub
        display: flex
        justify-content: space-between
        margin-top: 10px
        a
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
      &_lang
        display: block
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center


.xs-visible
  display: none